
Identifier = "StarTip"

Name = "StarTip"

Description = "Tooltips from the Outer Rift"

Author = "Scott Sibley (Starlon)"
Website = ""
Email = "sisibley@gmail.com"

Version = "1.5"

Environment = "1.9"

RunOnStartup = {
  "StarTip.lua",
  "UnitTooltip.lua",
  "Bars.lua",
  "Background.lua",
  "Animation.lua"  
}

Embed = {
  ["Libs/LibStub"] = true,
  ["Libs/CallbackHandler-1.0"] = true,
  ["Libs/LibUnitChange"] = true,
  ["Libs/LibScriptable-1.0"] = true,
  ["Libs/LibFlash"] = true,
  ["Libs/Dongle"] = true,
  ["StarTipDefaults"] = true,
  ["StarTipNatural"] = true
}

-- This line would set up dependencies with several other addons.
Dependencies = {
  LibStub = {"optional", "before"}, 
  LibCallbackHandler = {"optional", "before"}, 
  Dongle = {"optional", "before"},
  FooBar = {"optional", "before"}
}

SavedVariables = {
  StarTip_SavedVariables = "account",
}
